NODE_ENV="development"
MONGO_URL="required"
MONGO_TEST_URL="required"
MONGO_USERNAME="optional"
MONGO_PASSWORD="optional"
SERVER_PORT="optional"
SECRET_AUTH_KEY="optional"
SECRET_SESSION_KEY="optional"
CATALOG_REGISTRY_URL="optional"
SERVER_BASE_URL="optional"
CATALOG_REGISTRY_FILE_EXT="required if CATALOG_REGISTRY_URL needs a file extension"
LOGS_KEY="optional"

# Authorizations from PTX services
CATALOG_AUTHORIZATION_KEY="optional" # Authorization key for authorizing a verified catalog instance to make contract update requests
